<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".UserHomeActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/custom_buttons"
        android:onClick="goToRequest"
        android:text="Request a wash"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WasherOnTicket" />

    <Button
        android:id="@+id/button9"
        android:layout_width="133dp"
        android:layout_height="66dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:background="@drawable/custom_buttons"
        android:text="History"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WasherOnTicket" />

    <TextView
        android:id="@+id/welcomeMessageCustomerHomepage"
        android:layout_width="282dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="@string/welcomeMessageCustomerHomepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentTicketMessage"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="@string/currentTicketMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeMessageCustomerHomepage" />

    <TextView
        android:id="@+id/statusOnTicket"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="@string/statusOnTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentTicketMessage" />

    <TextView
        android:id="@+id/loadOnTicket"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="@string/loadOnTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusOnTicket" />

    <TextView
        android:id="@+id/typeOnTicket"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="@string/typeOnTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loadOnTicket" />

    <TextView
        android:id="@+id/conditionOnTicket"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="@string/conditionOnTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeOnTicket" />

    <TextView
        android:id="@+id/WasherOnTicket"
        android:layout_width="282dp"
        android:layout_height="32dp"
        android:layout_marginTop="2dp"
        android:text="@string/WasherOnTicket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/conditionOnTicket" />

</android.support.constraint.ConstraintLayout>